[intl]
sLanguage=ENU
sCountry=United States
sList=,
sCurrency=$
iCurrency=0
iNegCurr=0
iCurrDigits=2
iLZero=1
sMonDecimalSep=.
sMonGrouping=3;0
sMonThousandSep=,
sDecimal=.
sThousand=,
iDigits=2
Numshape=1
sNativeDigits=0123456789
iNegNumber=1
sNegativeSign=-
sPositiveSign=
sGrouping=3;0
s1159=AM
s2359=PM
sTime=:
iTime=0
iTLZero=0
sShortDate=M/d/yyyy
iDate=0
sLongDate=dddd, MMMM dd, yyyy
iLDate=0
sDate=/
iTimePrefix=0
iCalendarType=1
iFirstDayOfWeek=6
iFirstWeekOfYear=0
sTimeFormat=h:mm:ss tt
sYearMonth=MMMM, yyyy
iMeasure=1
iCountry=1
iPaperSize=1
[devices]
Brother_MFC_7840W=wineps.drv,CUPS:Brother_MFC_7840W
HP_ENVY_4500_series=wineps.drv,CUPS:HP_ENVY_4500_series
HP_ENVY_4500_series_2=wineps.drv,CUPS:HP_ENVY_4500_series_2
HP_Officejet_Pro_8610=wineps.drv,CUPS:HP_Officejet_Pro_8610
Library_iPad_Printer=wineps.drv,CUPS:Library_iPad_Printer
Library_iPad_Printer_0=wineps.drv,CUPS:Library_iPad_Printer_0
Library_iPad_Printer_3=wineps.drv,CUPS:Library_iPad_Printer_3
Library_iPad_Printer_5=wineps.drv,CUPS:Library_iPad_Printer_5
Library_Public_Printer=wineps.drv,CUPS:Library_Public_Printer
M6_Wireless_Printer_185=wineps.drv,CUPS:M6_Wireless_Printer_185
M_6_Wireless=wineps.drv,CUPS:M_6_Wireless
Mac_Lab_iPad_Printer=wineps.drv,CUPS:Mac_Lab_iPad_Printer
Senior_Lounge=wineps.drv,CUPS:Senior_Lounge
Study_Hall_Printer_10=wineps.drv,CUPS:Study_Hall_Printer_10
[PrinterPorts]
Brother_MFC_7840W=wineps.drv,CUPS:Brother_MFC_7840W,15,45
HP_ENVY_4500_series=wineps.drv,CUPS:HP_ENVY_4500_series,15,45
HP_ENVY_4500_series_2=wineps.drv,CUPS:HP_ENVY_4500_series_2,15,45
HP_Officejet_Pro_8610=wineps.drv,CUPS:HP_Officejet_Pro_8610,15,45
Library_iPad_Printer=wineps.drv,CUPS:Library_iPad_Printer,15,45
Library_iPad_Printer_0=wineps.drv,CUPS:Library_iPad_Printer_0,15,45
Library_iPad_Printer_3=wineps.drv,CUPS:Library_iPad_Printer_3,15,45
Library_iPad_Printer_5=wineps.drv,CUPS:Library_iPad_Printer_5,15,45
Library_Public_Printer=wineps.drv,CUPS:Library_Public_Printer,15,45
M6_Wireless_Printer_185=wineps.drv,CUPS:M6_Wireless_Printer_185,15,45
M_6_Wireless=wineps.drv,CUPS:M_6_Wireless,15,45
Mac_Lab_iPad_Printer=wineps.drv,CUPS:Mac_Lab_iPad_Printer,15,45
Senior_Lounge=wineps.drv,CUPS:Senior_Lounge,15,45
Study_Hall_Printer_10=wineps.drv,CUPS:Study_Hall_Printer_10,15,45
[windows]
device=Brother_MFC_7840W,wineps.drv,CUPS:Brother_MFC_7840W
